<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\CS190_Project2_WwiseProject.wproj" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Effects\Factory Effects.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Events\Default Work Unit.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2223107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2233107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2233107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="2233107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="2233107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="2253107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="2253107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Queries\Factory Queries.wwu" DateLow="2253107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="2253107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2253107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\States\Default Work Unit.wwu" DateLow="2253107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="2253107840" DateHigh="30591460"/>
	<ValidationCacheItem File="Y:\.git\CS190_Project2\CS190_Project2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="2253107840" DateHigh="30591460"/>
</ValidationCache>
