<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9DB8A119-FE8F-4F89-969C-32DB0F775C5D}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9DB8A119-FE8F-4F89-969C-32DB0F775C5D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Lightsaber-Idle-Loop" ID="{B5DDEC4C-9161-429A-A3CA-10D0B628CE74}" ShortID="165179759" Type="SoundFX">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{23E7380F-494B-4924-8F27-E6FCD19B5B0E}" ShortID="613077474">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{E8FC8DB3-47A0-4DFD-B16A-FD0BDEA66A40}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Lightsaber-Idle" ID="{4103474D-1C0B-49FE-AD28-F70EFD2CBA96}" ShortID="544707737">
							<Language>SFX</Language>
							<AudioFile>Lightsaber-Idle.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{588B8B5E-E379-44FF-BB26-00B4E3F25677}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-0.900900900900905"/>
								<Property Name="PanY" Type="Real64" Value="0.316957210776537"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Lightsaber-Idle" ID="{4103474D-1C0B-49FE-AD28-F70EFD2CBA96}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PirateAmbient-Loop" ID="{10B302A3-723E-410F-94B4-4C376958AD61}" ShortID="213908138" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PirateAmbient" ID="{4D0AFD2B-D694-436C-A02F-856A370F060F}" ShortID="233516930">
							<Language>SFX</Language>
							<AudioFile>PirateAmbient.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PirateAmbient" ID="{4D0AFD2B-D694-436C-A02F-856A370F060F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SeaNoise-Loop" ID="{75522E61-4A79-4ADF-9699-59C4015632F5}" ShortID="351823907" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SeaNoise" ID="{293AF7E2-825C-4DDD-9A5D-58668E86E530}" ShortID="647498923">
							<Language>SFX</Language>
							<AudioFile>SeaNoise.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="SeaNoise" ID="{293AF7E2-825C-4DDD-9A5D-58668E86E530}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ShipNoises-Loop" ID="{397DCF73-B7A8-4A28-88EF-7CDC8010AFC8}" ShortID="24285559" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ShipNoises" ID="{E23A4FDE-1925-43FA-93F2-7DE1CB04169B}" ShortID="256581324">
							<Language>SFX</Language>
							<AudioFile>ShipNoises.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ShipNoises" ID="{E23A4FDE-1925-43FA-93F2-7DE1CB04169B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="GameSountrack-Loop" ID="{AD7D2A01-A1F6-45D1-B97C-2E89B1A60A8A}" ShortID="9609228" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="GameSountrack" ID="{D008D386-2BC3-4EA6-AF46-E9D74E1D45EF}" ShortID="444036591">
							<Language>SFX</Language>
							<AudioFile>GameSountrack.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="button-click" ID="{5698F136-F19D-4104-A4F0-44786566DCBB}" ShortID="378479145">
							<Language>SFX</Language>
							<AudioFile>button-click.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="explosion-quick-decay" ID="{7E288449-F91A-4551-976D-82A20B6769F5}" ShortID="222865520">
							<Language>SFX</Language>
							<AudioFile>explosion-quick-decay.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="hit-marker1" ID="{D08AFDD5-7B1A-4275-AC73-30969F16C866}" ShortID="672913426">
							<Language>SFX</Language>
							<AudioFile>hit-marker1.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="hit-marker2" ID="{AE67CB2A-DA82-4FF5-A80E-3257873ACAF9}" ShortID="441912203">
							<Language>SFX</Language>
							<AudioFile>hit-marker2.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="hit-marker3" ID="{40DDAE31-7CE9-445A-903F-911F43BD1E71}" ShortID="784929425">
							<Language>SFX</Language>
							<AudioFile>hit-marker3.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="laser-fire" ID="{A1AA9548-F1BE-4D78-ACC9-519D7F453FC0}" ShortID="770836936">
							<Language>SFX</Language>
							<AudioFile>laser-fire.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="men-battle-yelling" ID="{73B59246-9727-46B1-94F2-69DFBAB91342}" ShortID="1042005901">
							<Language>SFX</Language>
							<AudioFile>men-battle-yelling.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="GameSountrack" ID="{D008D386-2BC3-4EA6-AF46-E9D74E1D45EF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Land" ID="{9B889616-D29B-4280-A7AA-4FDEFD2992CD}" ShortID="899249480" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{DFC6E1A6-4742-4898-88CD-625B4E4F5F2C}" ShortID="912666653">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{FF37C9C4-C11D-4220-A9A8-BE02BCE98BDE}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="JumpLanding_Cut" ID="{3C6EC551-4DC4-443E-84ED-903A985E90BE}" ShortID="310099400">
							<Language>SFX</Language>
							<AudioFile>JumpLanding_Cut.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="JumpLanding_Cut" ID="{3C6EC551-4DC4-443E-84ED-903A985E90BE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="BattleAmbiance-Loop" ID="{877C0201-43BF-45D2-A223-24CACD8DEA81}" ShortID="559288418" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CRWD_Military_HS01_30_01" ID="{8B3A80B6-8058-40D8-A5A8-53E20F05D767}" ShortID="155356747">
							<Language>SFX</Language>
							<AudioFile>CRWD_Military_HS01_30_01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="CRWD_Military_HS01_30_01" ID="{8B3A80B6-8058-40D8-A5A8-53E20F05D767}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="FootstepRandomizer" ID="{5724097E-CA91-4AA6-A680-15C0CAA06D10}" ShortID="273662760">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{975BA233-0427-429D-A7C5-3A5BECF5A69A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E8DCDC77-1874-4D7E-B77A-47181DF253D7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep1" ID="{240F736F-D772-422C-B58F-D0C5B15A7959}" ShortID="320778503" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B8D15AA0-D1CB-47A2-AD29-09C515EDD837}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep1" ID="{4EF986D6-23D5-426F-ACE7-3E88C0D7D21F}" ShortID="973250252">
									<Language>SFX</Language>
									<AudioFile>Footstep1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep1" ID="{4EF986D6-23D5-426F-ACE7-3E88C0D7D21F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep2" ID="{33023A66-9607-4AF6-A965-AE3631F92B15}" ShortID="797887172" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6673F625-F28A-4539-9B38-5E03247F488E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep2" ID="{D686BAEE-068B-4ED6-8AA1-D4FA968C8A50}" ShortID="326220104">
									<Language>SFX</Language>
									<AudioFile>Footstep2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep2" ID="{D686BAEE-068B-4ED6-8AA1-D4FA968C8A50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Damage-GroanSounds" ID="{3508F2D9-1BA4-4D9A-88F2-2A835B381608}" ShortID="224801739">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{93CC4784-C018-440E-A008-21840151244D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="10"/>
											<Property Name="Min" Type="Real64" Value="-10"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Groan" ID="{1678791C-D355-469A-AC85-160EC71A4BB2}" ShortID="617501493" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7099F862-AA57-43F8-8FB8-3FC5293EC26F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{65923DED-4E12-4401-843E-7DBA9270F808}" ShortID="115505399">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="health" ID="{85F8F8E1-42D9-4D60-90CE-512A60D9AC74}" WorkUnitID="{D4AA0E90-CC3A-4A56-B6BB-DAE3478F3F09}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{75C8AD49-B717-466E-8963-B5BF61433219}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>-481</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Groan_cut" ID="{6B796BF8-7F06-4D8E-A8FB-98A602D43B55}" ShortID="1002999199">
									<Language>SFX</Language>
									<AudioFile>Groan_cut.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Groan_cut" ID="{6B796BF8-7F06-4D8E-A8FB-98A602D43B55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Scream" ID="{D551F07A-F05C-478C-BBC4-449AAFACD57C}" ShortID="129717546" Type="SoundFX">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9AF174D8-B73D-49ED-960C-409AFB4A832F}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Scream" ID="{CF371206-BD3E-4373-A2F4-CFE1919560E2}" ShortID="692038443">
									<Language>SFX</Language>
									<AudioFile>Scream.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Scream" ID="{CF371206-BD3E-4373-A2F4-CFE1919560E2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="LightsaberNoises" ID="{324A96FA-E024-4D8A-BE8F-B85EB02E64EF}" ShortID="63346103">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E91531C1-D9AB-445F-A986-5DD4FC1D6BC5}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="LightsaberSounds" ID="{31D858BD-05FA-428D-8A72-239BF534C2B4}" ShortID="388295813" Type="SoundFX">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LightsaberSounds" ID="{0D70A92F-634C-4A2C-819D-F2BD7DC62B55}" ShortID="122229230">
									<Language>SFX</Language>
									<AudioFile>LightsaberSounds.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LightsaberSounds" ID="{0D70A92F-634C-4A2C-819D-F2BD7DC62B55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LightsaberSounds-1" ID="{357DD9DD-E1ED-40C9-8626-D07722991C57}" ShortID="925083190" Type="SoundFX">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LightsaberSounds-1" ID="{DA5BD95E-78E4-4F10-952B-D753D1F4A705}" ShortID="569718692">
									<Language>SFX</Language>
									<AudioFile>LightsaberSounds-1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LightsaberSounds-1" ID="{DA5BD95E-78E4-4F10-952B-D753D1F4A705}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LightsaberSounds-2" ID="{1A7598F1-04EE-40EC-92DB-E90B553F137D}" ShortID="741992784" Type="SoundFX">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LightsaberSounds-2" ID="{154ADDC4-0459-4862-9472-5C628C1A792D}" ShortID="833075655">
									<Language>SFX</Language>
									<AudioFile>LightsaberSounds-2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LightsaberSounds-2" ID="{154ADDC4-0459-4862-9472-5C628C1A792D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LightsaberSounds-3" ID="{6F349195-9F72-4871-8004-3F556D62A81D}" ShortID="300010847" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LightsaberSounds-3" ID="{B745E41F-7BC6-4ABF-9F13-6E44E5437825}" ShortID="246320825">
									<Language>SFX</Language>
									<AudioFile>LightsaberSounds-3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LightsaberSounds-3" ID="{B745E41F-7BC6-4ABF-9F13-6E44E5437825}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LightsaberSounds-4" ID="{9DC554FF-5312-40E8-8081-2352EE055EFD}" ShortID="953416425" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LightsaberSounds-4" ID="{CFD729AF-4B13-4C2A-91F3-17013661AF65}" ShortID="356213069">
									<Language>SFX</Language>
									<AudioFile>LightsaberSounds-4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LightsaberSounds-4" ID="{CFD729AF-4B13-4C2A-91F3-17013661AF65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LightsaberSounds-5" ID="{70BDB1F6-5931-4C2E-8371-9DAE22155DC8}" ShortID="207676276" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LightsaberSounds-5" ID="{01237AA5-ED84-497C-8515-C62ED652376A}" ShortID="708148662">
									<Language>SFX</Language>
									<AudioFile>LightsaberSounds-5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LightsaberSounds-5" ID="{01237AA5-ED84-497C-8515-C62ED652376A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="Party_Room" ID="{0AF3793B-318F-4315-85F8-1E44784487FA}" ShortID="1022761762">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
				</BlendContainer>
				<Sound Name="Lightsaber-Idle-Loop_01" ID="{75415E7E-8E89-487C-A0B2-56578ED8E6BA}" ShortID="917841915" Type="SoundFX">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{95477A0E-C753-4894-9984-8807F9184EE4}" ShortID="417219781">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_Pos" ID="{73692C02-DE08-485A-8806-6FF972561FB8}" WorkUnitID="{D4AA0E90-CC3A-4A56-B6BB-DAE3478F3F09}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A46B6E21-D7CB-4C53-B588-64FC4222D0D4}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>15</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{3B119AD0-B3CB-40B9-92BA-3683BC171A40}" ShortID="812397709">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="15"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{29E69B6C-45C9-4E5D-9E83-B32D769D2EDD}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>15</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Lightsaber-Idle" ID="{5F62DCEA-BAB2-48B3-8DEF-2B8E627B0867}" ShortID="725344981">
							<Language>SFX</Language>
							<AudioFile>Lightsaber-Idle.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="544707737"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{66AC5FF8-4E44-4C17-B5E5-80B511E38E8F}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="-5.40540540540542"/>
								<Property Name="PanY" Type="Real64" Value="4.43740095087163"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{621CCF8B-642F-46EC-B7BE-3711364DBE3B}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Lightsaber-Idle" ID="{5F62DCEA-BAB2-48B3-8DEF-2B8E627B0867}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Win_Music" ID="{D96D80CD-31E0-4116-8405-81E77D7AF416}" ShortID="99370961" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
				</Sound>
				<Sound Name="button-click" ID="{291F59E8-2400-41C0-A2C7-4B405325AF9E}" ShortID="368387830" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="button-click" ID="{2BB8D149-7F5E-40B0-8AE4-04C23D3779A9}" ShortID="1039856799">
							<Language>SFX</Language>
							<AudioFile>button-click.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="button-click" ID="{2BB8D149-7F5E-40B0-8AE4-04C23D3779A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="explosion-quick-decay" ID="{08DF76A8-AB6D-44CE-9644-DA990CE4A524}" ShortID="179537306" Type="SoundFX">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{F9C97884-2A2E-45FC-842E-984184841921}" ShortID="802156086">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_Pos" ID="{73692C02-DE08-485A-8806-6FF972561FB8}" WorkUnitID="{D4AA0E90-CC3A-4A56-B6BB-DAE3478F3F09}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{542BF09E-26F2-49A0-A8D0-BEE849DB6D3E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>15</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="explosion-quick-decay" ID="{09D7C5EE-65A9-4EAE-9F7F-B7011878DF8A}" ShortID="838790232">
							<Language>SFX</Language>
							<AudioFile>explosion-quick-decay.wav</AudioFile>
						</AudioFileSource>
						<AudioFileSource Name="men-battle-yelling" ID="{3CA22FAA-4073-4311-8CD4-0DD2D096D46E}" ShortID="80193324">
							<Language>SFX</Language>
							<AudioFile>men-battle-yelling.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{1BC88B03-0E2B-45F4-91C3-D495B09F03A4}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="explosion-quick-decay" ID="{09D7C5EE-65A9-4EAE-9F7F-B7011878DF8A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="hit-marker-randomizer" ID="{D15D88B9-C8B8-49D8-AF28-80B09E8DDCBC}" ShortID="594491801">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="hit-marker1" ID="{04750188-ECB7-4080-A13A-EA532EC6C21F}" ShortID="221546258" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit-marker1" ID="{47387E3B-17D9-4431-B6A7-0B6894645016}" ShortID="471076865">
									<Language>SFX</Language>
									<AudioFile>hit-marker1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit-marker1" ID="{47387E3B-17D9-4431-B6A7-0B6894645016}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit-marker2" ID="{76802787-E1AD-49FE-B676-4E2EB55B911A}" ShortID="744781441" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit-marker2" ID="{0502CA91-FA67-4A39-B762-39DF9C4C7BB9}" ShortID="1032991985">
									<Language>SFX</Language>
									<AudioFile>hit-marker2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit-marker2" ID="{0502CA91-FA67-4A39-B762-39DF9C4C7BB9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hit-marker3" ID="{50169306-C56E-4C41-B93C-0AA679C74BA9}" ShortID="636984233" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hit-marker3" ID="{5D5C725C-04C6-4D5D-9DD3-1A4BB450178A}" ShortID="163776119">
									<Language>SFX</Language>
									<AudioFile>hit-marker3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hit-marker3" ID="{5D5C725C-04C6-4D5D-9DD3-1A4BB450178A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="laser-fire" ID="{42539177-12DF-4F2C-979E-D3A43B29BD76}" ShortID="977992979" Type="SoundFX">
					<PropertyList>
						<Property Name="OutputBusVolume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="laser-fire" ID="{3920E8D1-1ACB-45EE-81A3-89B68254F819}" ShortID="467410028">
							<Language>SFX</Language>
							<AudioFile>laser-fire.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="laser-fire" ID="{3920E8D1-1ACB-45EE-81A3-89B68254F819}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="men-battle-yelling" ID="{546DA9B9-E3B9-4845-8454-A53BDEF53BA8}" ShortID="409363944" Type="SoundFX">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="men-battle-yelling" ID="{350DA595-06F4-41F6-B1C2-9B3D70962BA9}" ShortID="795247745">
							<Language>SFX</Language>
							<AudioFile>men-battle-yelling.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="1042005901"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="men-battle-yelling" ID="{350DA595-06F4-41F6-B1C2-9B3D70962BA9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Alarm" ID="{1BBEC37E-C36A-4A9C-B99C-C6F718785A6C}" ShortID="309746718" Type="SoundFX">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{4EBC35FD-7DF1-482E-A01F-FEC5E254A819}" ShortID="637882003">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Player_Pos" ID="{73692C02-DE08-485A-8806-6FF972561FB8}" WorkUnitID="{D4AA0E90-CC3A-4A56-B6BB-DAE3478F3F09}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{DB3669D5-B0D9-430D-8043-42993E445016}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>15</XPos>
												<YPos>-200</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{38BB8433-16A4-41B3-9D58-6317E68932A2}" ShortID="336012572">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="10"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{39E8F263-95C4-4292-96BB-9AD668E8DC3F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>10</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA8D9BD7-A967-4E97-937E-FF987283BC89}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{07BACDF8-6DA7-41E8-A251-5373F80863BA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="alarm-bounce" ID="{81D8032A-C3A9-4B85-A29D-94219602C2D4}" ShortID="502078874">
							<Language>SFX</Language>
							<AudioFile>alarm-bounce.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{45F29C86-F486-452C-BC85-7AAD4931DEAA}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="alarm-bounce" ID="{81D8032A-C3A9-4B85-A29D-94219602C2D4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
